NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKJMDQNBtHDColF3CBN9R5FQ15F4nl9E4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plastic-bagz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plastic-bagz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plastic-bagz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="504125732122"
NEXT_PUBLIC_FIREBASE_APP_ID="1:504125732122:web:a92c71fdf91a1047f8e8a3"

ALCHEMY_ID="yIa3tAmgUEpwg3ZVuuw66TYSJO7t3nix"