NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBordB31bsyrhbSFTTLgB-Wk_2T7tRxXkc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ecosoul-713a3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ecosoul-713a3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ecosoul-713a3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="137387576898"
NEXT_PUBLIC_FIREBASE_APP_ID="1:137387576898:web:74c2d34d84ab111b79e7db"

NEXT_PUBLIC_ALCHEMY_ID="uHNhRq4vMTX4i7j99hIT63rwXoDp6soE"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x6eFfa56FDB4AF1688Fa9Ff5E6C7Eb24813f00060"
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_PINATA_API_KEY=b51075e3cd47018a9c36
NEXT_PUBLIC_PINATA_SECRET_KEY=0ceaedf4c96e075be36caef65efb02f8ea34cb58dec7d252b6432a739c4037cd

NEXT_PUBLIC_ACCOUNT_ID="0.0.47565504"
NEXT_PUBLIC_PRIVATE_KEY="302e020100300506032b657004220420fb283e621c42370894aab971a8fa3d0ca6f1e0875ea41635631f552621149306"