NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAKJMDQNBtHDColF3CBN9R5FQ15F4nl9E4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="plastic-bagz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="plastic-bagz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="plastic-bagz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="504125732122"
NEXT_PUBLIC_FIREBASE_APP_ID="1:504125732122:web:a92c71fdf91a1047f8e8a3"

NEXT_PUBLIC_ALCHEMY_ID="uHNhRq4vMTX4i7j99hIT63rwXoDp6soE"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x3d2a9340F3f14dEe00245B7De6e9695Db65DBFE0"
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://rinkeby.etherscan.io
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_PINATA_API_KEY=b51075e3cd47018a9c36
NEXT_PUBLIC_PINATA_SECRET_KEY=0ceaedf4c96e075be36caef65efb02f8ea34cb58dec7d252b6432a739c4037cd